.chat-group {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    margin-top: 10px;
}

.button {
    align-self: flex-end;
}

.container {
    position: relative;
    display:flex;
}

.item {
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

.item1 {
    background: blue;
}

.item2 {
    top: 20px;
    left: 450px;
    position: absolute;
}


body {
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.87);
    background-color: rgb(43, 4, 4); 
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 5 / 5; }
.div2 { grid-area: 5 / 1 / 6 / 5; }
.div3 { grid-area: 1 / 5 / 5 / 6; }


#borderimg {
    border: 10px solid;
    border-image: linear-gradient(#ffa700,
    #ff0000) 30;
}

#app {
    width: 100%;
    //height: 10vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spritePosition {
    margin: 10px 0 0 10px;
    font-size: 0.8em;
}

.button {
    width: 140px;
    margin: 10px;
    padding: 10px;
    background-color: #000000;
    color: rgba(255, 255, 255, 0.87);
    border: 1px solid rgba(255, 255, 255, 0.87);
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        border: 1px solid #0ec3c9;
        color: #0ec3c9;
    }

    &:active {
        background-color: #0ec3c9;
    }

    /* Disabled styles */
    &:disabled {
        cursor: not-allowed;
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: rgba(255, 255, 255, 0.3);
    }
}